# 大数据平台2.0前端配置
server {
    listen       4010;
    server_name  localhost;
    
    location / {
        root   /data/html/main;  # 主应用所在的目录
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /mainApi/ {
        proxy_pass  http://192.168.5.15:8080/;
    } 
    
    location /loginApi/ {
        proxy_pass  http://192.168.5.15:8080/;
    } 
    
    location /administrationApi/ {
        proxy_pass  http://192.168.5.15:8080/;
    }  
    
    location /workbenchApi/ {
        proxy_pass  http://192.168.5.15:8080/;
    }
    
    location /modelApi/ {
        proxy_pass  http://192.168.5.15:8080/;
    }
    
    location /dolphinschedulerApi/ {
	    proxy_pass http://192.168.5.21:12345/;
    }

    location /dataservicesApi/ {
        proxy_pass  http://192.168.5.15:8080/;
    }   
    
    location /fourLibrariesApi/ {
        proxy_pass  http://192.168.5.15:8080/;
    }
    
    location /masterdataApi/ {
        proxy_pass  http://192.168.5.15:8080/;
    }   
    
    location /datastandardApi/ {
        proxy_pass  http://192.168.5.15:8080/;
    } 
    
    location /OMApi/ {
	    proxy_pass http://192.168.5.15:8080/;
    }

    location /dataIntegrationApi/ {
	    proxy_pass http://192.168.5.15:8080/;
    }
    
    location /sysSettingApi/ {
        proxy_pass http://192.168.5.15:8080/;
    }
	    
    location /atnaApi/ {
        proxy_pass http://192.168.5.41:10001/;
    }
	    
    location /codeApi/ {
        proxy_pass http://192.168.5.40:8088/;
    }
	    
    location /tokenApi/ {
        proxy_pass http://192.168.5.44:8091/;
    }

    location /metaDataApi/ {
        proxy_pass http://192.168.5.79:9002/;
    }
}
